is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = bot
build_property.ProjectDir = c:\Users\agary\Documents\Comp Sci\CSCI 4301 - System Security\Assignment 08\A08 bots complete\A08 updated\A08 bots\bot\
