D[11:17:53] user1: test
[11:17:57] user1: word up yo
[11:18:05] user1: this is the hottest new trend
[11:18:09] user1: in full skill
[11:18:23] user: test
[11:55:42] alex: test
[11:58:46] alex: words
[11:58:51] alex: test
[11:58:55] alex: responded
[11:58:59] alex: new workds[12:01:00] alex2: this might work
[12:02:25] someone: test
[12:02:32] alex2: received
[12:02:35] alex2: something
[12:02:38] alex2: omg
[14:07:11] Geck Squid: test Geck Squid: [14:07:15] Geck Squid: test
[14:07:20] Geck Squid: test Geck Squid: [14:07:21] Geck Squid: test
[14:07:22] Geck Squid: test Geck Squid: [14:07:23] Geck Squid: test
[14:09:41] Geck Squid: test
[14:11:25] Geck Squid: test
[14:20:50] Geck Squid: test
[14:21:20] Geck Squid: test
[14:21:25] Geck Squid: new words
[14:21:30] Geck Squid: sweet
[14:22:11] Geck Squid: some new text
[14:22:27] Geck Squid: this might work
[14:22:32] Geck Squid: hey that's pretty good
[14:23:20] Geck Squid: is this working?
[14:24:00] Geck Squid: Log received
[14:24:17] Geck Squid: ??
[14:24:22] Geck Squid: ????
[14:24:28] Geck Squid: something need doing?
[14:24:31] Geck Squid: stop
[14:24:32] Geck Squid: exit
[14:24:35] Geck Squid:  
[14:24:35] Geck Squid:  
[14:24:36] Geck Squid:  
[14:24:36] Geck Squid:  
[14:24:36] Geck Squid:  
[14:24:36] Geck Squid:  
[14:24:37] Geck Squid:  
[14:24:37] Geck Squid:  
[14:24:37] Geck Squid:  
[14:24:37] Geck Squid:  
[14:24:37] Geck Squid:   
[14:24:37] Geck Squid: [14:24:38]
  Geck Squid: [14:24:38]
[14:24:38] Geck Squid:  
[14:24:38] Geck Squid: [14:24:38]
  Geck Squid: [14:24:38]
[14:24:38] Geck Squid:  
[14:24:38] Geck Squid: [14:24:38]
e Geck Squid: [14:24:38]
w Geck Squid: [14:24:39]
e Geck Squid: [14:24:39]
fc Geck Squid: [14:24:39]
we Geck Squid: [14:24:39]
fw Geck Squid: [14:24:39]
e Geck Squid: [14:24:39]
w Geck Squid: [14:24:39]
f Geck Squid: [14:24:39]
w Geck Squid: [14:24:39]
e Geck Squid: [14:24:40]
fw Geck Squid: [14:24:40]
e Geck Squid: [14:24:40]
fw Geck Squid: [14:24:40]
e Geck Squid: [14:24:40]
fw Geck Squid: [14:24:40]
e Geck Squid: [14:24:40]
fw Geck Squid: [14:24:40]
e Geck Squid: [14:24:40]
fw Geck Squid: [14:24:40]
ef Geck Squid: [14:24:41]
[14:24:41] Geck Squid: [14:24:42]
  Geck Squid: [14:24:44]
ef Geck Squid: [14:24:44]
fe Geck Squid: [14:24:45]
ef Geck Squid: [14:24:45]
ef Geck Squid: [14:24:45]
e Geck Squid: [14:24:45]
f Geck Squid: [14:24:46]
we Geck Squid: [14:24:46]
f Geck Squid: [14:24:46]
we Geck Squid: [14:24:46]
[14:24:46] Geck Squid: qw
[14:24:46] Geck Squid: a r nq3
[14:24:46] Geck Squid: r
[14:24:46] Geck Squid: g n3q
[14:24:47] Geck Squid: 3r 
[14:24:47] Geck Squid: gw
[14:24:47] Geck Squid: eqr Gwe
[14:24:47] Geck Squid: rGw 
[14:24:47] Geck Squid: erg
[14:24:48] Geck Squid: er
[14:24:48] Geck Squid: gerg
[14:24:48] Geck Squid:  
[14:24:48] Geck Squid:  
[14:24:49] Geck Squid:  
[14:24:49] Geck Squid: [14:24:49]
[14:24:50] Geck Squid: [14:24:50]
[14:24:50] Geck Squid: [14:24:50]
[14:24:51] Geck Squid: rg
[14:24:52] Geck Squid: r
[14:24:52] Geck Squid: gr
[14:24:53] Geck Squid: gr
[14:24:53] Geck Squid: g
[14:24:53] Geck Squid: rg
[14:24:53] Geck Squid: rg
[14:24:53] Geck Squid: rg
[14:24:53] Geck Squid: r
[14:24:54] Geck Squid: ger
[14:24:54] Geck Squid: ge
[14:24:54] Geck Squid: rg
[14:24:54] Geck Squid: e
[14:24:54] Geck Squid: rg
[14:24:54] Geck Squid: e
[14:24:54] Geck Squid: rg
[14:24:54] Geck Squid: e
[14:24:55] Geck Squid: rg
[14:24:55] Geck Squid: e
[14:24:55] Geck Squid: r
[14:24:55] Geck Squid: ge
[14:24:55] Geck Squid: r
[14:24:55] Geck Squid: ge
[14:24:55] Geck Squid: r
[14:24:55] Geck Squid: g
[14:24:56] Geck Squid: erg
[14:24:56] Geck Squid: e
[14:24:56] Geck Squid: rg
[14:24:56] Geck Squid: ew
[14:24:56] Geck Squid: e
[14:24:56] Geck Squid: gwer
[14:24:56] Geck Squid: gv
[14:24:57] Geck Squid: we
[14:24:57] Geck Squid: b
[14:24:57] Geck Squid: wre
[14:24:57] Geck Squid: tb
[14:24:57] Geck Squid: rwtb
[14:24:57] Geck Squid: wrt
[14:24:58] Geck Squid: bwrt
[14:24:58] Geck Squid: b
[14:24:58] Geck Squid: wr
[14:24:58] Geck Squid: tb
[14:24:58] Geck Squid: wr
[14:24:58] Geck Squid: tbrw
[14:24:58] Geck Squid: tb
[14:24:58] Geck Squid: wr
[14:24:59] Geck Squid: tb
[14:24:59] Geck Squid: rw
[14:24:59] Geck Squid: tb
[14:24:59] Geck Squid: wr
[14:24:59] Geck Squid: [14:24:59]
tbwr Geck Squid: [14:24:59]
t Geck Squid: [14:24:59]
b Geck Squid: [14:24:59]
wrt Geck Squid: [14:25:00]
bwr Geck Squid: [14:25:00]
tb Geck Squid: [14:25:00]
wr Geck Squid: [14:25:00]
wt Geck Squid: [14:25:00]
bwr Geck Squid: [14:25:00]
[14:26:29] Geck Squid: something
